04/02/2020 DATA ANALYSIS REPORT - SOUTH SYSTEM COMPANY  -- RELATÓRIO DO TIAGO -- REPORT-FILE-929-2020-02-04T100625074
___________________________________________________________________________________________________________________________
...........................................................................................................................
FILE NAME: Arquivo1 - Copia.datGENERETED NAME: REPORT-FILE-769-2020-02-04T100625070
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo1.dat        GENERETED NAME: REPORT-FILE-922-2020-02-04T100625070
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo2 - Copia.datGENERETED NAME: REPORT-FILE-126-2020-02-04T100625071
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo2.dat        GENERETED NAME: REPORT-FILE-345-2020-02-04T100625072
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3 - Copia.datGENERETED NAME: REPORT-FILE-905-2020-02-04T100625073
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3.dat        GENERETED NAME: REPORT-FILE-406-2020-02-04T100625074
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo


...........................................................................................................................
TOTALS:
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
12                  18                  09                                                Tiago