04/02/2020 DATA ANALYSIS REPORT - SOUTH SYSTEM COMPANY  -- RELATÓRIO DO TIAGO -- REPORT-FILE-552-2020-02-04T055313683
___________________________________________________________________________________________________________________________
...........................................................................................................................
FILE NAME: Arquivo1.dat        GENERETED NAME: REPORT-FILE-234-2020-02-04T055313681
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo2.dat        GENERETED NAME: REPORT-FILE-811-2020-02-04T055313682
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3.dat        GENERETED NAME: REPORT-FILE-138-2020-02-04T055313683
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo


...........................................................................................................................
TOTALS:
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
6                   9                   09                                                Tiago