04/02/2020 DATA ANALYSIS REPORT - SOUTH SYSTEM COMPANY  -- RELATÓRIO DO TIAGO -- REPORT-FILE-270-2020-02-04T055322802
___________________________________________________________________________________________________________________________
...........................................................................................................................
FILE NAME: Arquivo1 - Copia.datGENERETED NAME: REPORT-FILE-577-2020-02-04T055322800
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo1.dat        GENERETED NAME: REPORT-FILE-932-2020-02-04T055322801
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo2 - Copia.datGENERETED NAME: REPORT-FILE-351-2020-02-04T055322801
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo2.dat        GENERETED NAME: REPORT-FILE-684-2020-02-04T055322802
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3 - Copia.datGENERETED NAME: REPORT-FILE-454-2020-02-04T055322802
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3.dat        GENERETED NAME: REPORT-FILE-325-2020-02-04T055322802
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo


...........................................................................................................................
TOTALS:
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
12                  18                  09                                                Tiago