04/02/2020 DATA ANALYSIS REPORT - SOUTH SYSTEM COMPANY  -- RELATÓRIO DO TIAGO -- REPORT-FILE-192-2020-02-04T100619939
___________________________________________________________________________________________________________________________
...........................................................................................................................
FILE NAME: Arquivo1 - Copia.datGENERETED NAME: REPORT-FILE-700-2020-02-04T100619935
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo1.dat        GENERETED NAME: REPORT-FILE-785-2020-02-04T100619936
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Tiago

...........................................................................................................................
FILE NAME: Arquivo2 - Copia.datGENERETED NAME: REPORT-FILE-522-2020-02-04T100619936
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo2.dat        GENERETED NAME: REPORT-FILE-190-2020-02-04T100619937
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   5                   09                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3 - Copia.datGENERETED NAME: REPORT-FILE-949-2020-02-04T100619938
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo

...........................................................................................................................
FILE NAME: Arquivo3.dat        GENERETED NAME: REPORT-FILE-706-2020-02-04T100619938
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
2                   2                   10                                                Paulo


...........................................................................................................................
TOTALS:
...........................................................................................................................
CUSTOMERS           SELLERS             MOST EXPENSIVE SALE ID                            WORST SELESMAN
12                  18                  09                                                Tiago